{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "module": "CommonJS",
        "lib": ["ES2021", "DOM"],
        "target": "ES5"
    },
    "exclude": ["node_modules", "./dist"]
}
